# RestAssuredAPITesting

./: pom.xml  testng.xml
allure-results/: 01220008-058e-4597-9853-f47fb56309cb-result.json  1d119a3c-aa20-4be7-a51e-590ce4a58160-result.json  217335eb-2534-4c68-bed9-09c49ba7cae4-result.json  283607e1-f13c-4473-8e3b-b095a6d9bf82-container.json  2d6919a3-92db-4638-b202-7c6599f33dcc-result.json  34d3fb31-8306-484c-9f12-9ff300a6ef9e-result.json  3f1b3a86-2e08-43c3-88c5-3a8cb5071b2a-result.json  47e62d13-25d4-4997-b735-799aa3fcdbef-result.json  48843ecc-b69a-423d-af43-2627177502b0-container.json  49b3cafb-d4ae-4e6a-954d-e11940958ed5-container.json  51756a9f-005a-4371-ae02-cc4c40bc016f-result.json  5c9879f9-eb49-4b1a-8192-ec149669b292-container.json  64705c56-1812-44c2-af9e-a9dd5c755d7e-result.json  6901f502-7707-471f-8d33-0440593b6959-container.json  6e6bd5e5-d533-4523-8f6b-c83bf133eee7-result.json  757a826f-b6af-4593-b766-40200a2c1495-container.json  75e93934-1776-44ac-8d37-7a98f0ee439c-result.json  857cef19-1730-4749-a5f6-31f598a1c79e-result.json  874d2a7c-8c82-4f59-993f-e0cca3d7ea54-result.json  8889ff53-8a49-43f2-b564-9618c301e651-result.json  8a1b44b2-fafb-423d-93ba-549686fbb3ca-container.json  9472e881-dd2a-47a5-962e-86b5b812cfa7-result.json  9ce1052d-74b8-4974-8aae-d1f43fe5b63f-container.json  9dc8b5a2-37ce-4807-b27e-89f376573bf3-container.json  9e9beb77-f5bd-458a-b3e4-667813be06f5-result.json  a576d622-845f-4e80-95f7-11147cb68a43-result.json  a8c0e045-aab0-473e-bf6b-c37da689c8a3-result.json  b15cbb03-be68-4c70-8ccf-7bc3d170bb89-result.json  b81e3436-be34-4c2d-a732-ce22ceb7b02e-result.json  c1332b1e-38ae-403e-af52-228a2e469c8a-container.json  c67dfc55-00bf-43d7-9d18-b1b409307910-result.json  c870c390-b48a-4979-8666-b0dd83119735-container.json  d51d9345-fc37-42b2-8a11-6ea215579459-container.json  d5be35a3-0b02-4082-8873-7a87ae726ead-result.json  daaeb1b2-38cc-4673-80ed-3d59ee4167c6-result.json  e4d1e93b-682a-4b6a-a801-90e9274c0bb5-result.json  e589b074-8a09-43e3-80ba-3920dbf5febb-container.json  ef3708b5-64d0-4021-871e-086b98767f51-container.json  f3ca349c-585a-455c-93d6-a65d26995368-result.json  f438dcf5-2f5f-4cb2-94b8-03e37c580478-container.json
src/test/java/mersys/: CountryTest.java
src/test/java/mersys/model/: Country.java
